\contentsline {section}{Lời cảm ơn}{5}{}%
\contentsline {section}{\numberline {1}CHƯƠNG 1: GIỚI THIỆU ĐỀ TÀI}{6}{}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{6}{}%
\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{6}{}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{7}{}%
\contentsline {subsection}{\numberline {1.4}Phạm vi đề tài}{7}{}%
\contentsline {subsection}{\numberline {1.5}Đối tượng sử dụng}{8}{}%
\contentsline {section}{\numberline {2}CHƯƠNG 2: CƠ SỞ LÝ THUYẾT}{9}{}%
\contentsline {subsection}{\numberline {2.1}Cách tiếp cận và hướng giải quyết}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Phương pháp phân tích bài toán}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Hướng thiết kế giải pháp}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Các quyết định kỹ thuật chính}{10}{}%
\contentsline {subsection}{\numberline {2.2}Các nền tảng và công nghệ sử dụng}{11}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Các nền tảng liên quan đến ứng dụng}{11}{}%
\contentsline {paragraph}{ReactJS}{11}{}%
\contentsline {paragraph}{Java Spring Boot}{12}{}%
\contentsline {paragraph}{PostgreSQL}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Các nền tảng liên quan đến dịch vụ đám mây}{13}{}%
\contentsline {paragraph}{Amazon Cognito}{13}{}%
\contentsline {paragraph}{Amazon RDS}{14}{}%
\contentsline {paragraph}{Amazon EC2 (Elastic Compute Cloud)}{14}{}%
\contentsline {paragraph}{Amazon ALB (Application Load Balancer)}{15}{}%
\contentsline {paragraph}{Amazon S3 (Simple Storage Service)}{15}{}%
\contentsline {paragraph}{Amazon CloudFront}{15}{}%
\contentsline {paragraph}{JWT (JSON Web Token)}{16}{}%
\contentsline {section}{\numberline {3}CHƯƠNG 3: PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{17}{}%
\contentsline {subsection}{\numberline {3.1}Phân tích yêu cầu}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Yêu cầu chức năng}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{20}{}%
\contentsline {subsection}{\numberline {3.2}Phân rã chức năng}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Xác thực và quản lý tài khoản}{21}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Quản lý Workspace}{22}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Quản lý Board}{24}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Quản lý List}{25}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Quản lý Card}{26}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Kéo thả (Drag and Drop)}{28}{}%
\contentsline {subsubsection}{\numberline {3.2.7}Quản lý Checklist}{29}{}%
\contentsline {subsection}{\numberline {3.3}Phân tích dữ liệu}{30}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Các thực thể chính}{30}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Quan hệ giữa các thực thể}{31}{}%
\contentsline {subsection}{\numberline {3.4}Luồng dữ liệu}{31}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Luồng xác thực người dùng}{31}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Luồng xử lý kéo thả Card}{31}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Luồng tải dữ liệu Board}{32}{}%
\contentsline {subsection}{\numberline {3.5}Thiết kế cơ sở dữ liệu}{32}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Kiểu liệt kê}{32}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Bảng tra cứu}{33}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Bảng nghiệp vụ}{34}{}%
\contentsline {subsection}{\numberline {3.6}Thiết kế tổng thể hệ thống}{40}{}%
\contentsline {section}{\numberline {4}CHƯƠNG 4: TRIỂN KHAI VÀ KẾT QUẢ}{43}{}%
\contentsline {subsection}{\numberline {4.1}Các chức năng đã hoàn thành}{43}{}%
\contentsline {subsection}{\numberline {4.2}Kết quả đạt được}{45}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Thống kê tổng quát}{45}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Kết quả kiểm thử theo module}{46}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Các màn hình giao diện đã hoàn thành}{47}{}%
\contentsline {subsection}{\numberline {4.3}Hình ảnh minh họa}{51}{}%
\contentsline {subsection}{\numberline {4.4}Đánh giá kết quả}{52}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Ưu điểm}{52}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Hạn chế}{52}{}%
\contentsline {section}{\numberline {5}CHƯƠNG 5: KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{54}{}%
\contentsline {subsection}{\numberline {5.1}Kết luận}{54}{}%
\contentsline {subsubsection}{\numberline {5.1.1}Các công việc đã thực hiện}{54}{}%
\contentsline {subsubsection}{\numberline {5.1.2}Các mục tiêu đã đạt được}{54}{}%
\contentsline {subsubsection}{\numberline {5.1.3}Các kết quả đạt được}{55}{}%
\contentsline {subsection}{\numberline {5.2}Các vấn đề còn tồn tại}{56}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Chức năng chưa hoàn thiện}{56}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Hạn chế kỹ thuật}{56}{}%
\contentsline {subsection}{\numberline {5.3}Phương hướng phát triển}{57}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Ưu tiên cao — Hoàn thiện hệ thống hiện tại}{57}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Ưu tiên trung bình — Mở rộng tính năng}{58}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Ưu tiên thấp — Phát triển dài hạn}{58}{}%
\contentsline {section}{\numberline {A}PHỤ LỤC A: DANH SÁCH API ENDPOINT ĐẦY ĐỦ}{60}{}%
\contentsline {section}{\numberline {B}PHỤ LỤC B: CHI TIẾT BẢNG CƠ SỞ DỮ LIỆU}{62}{}%
\contentsline {section}{\numberline {C}PHỤ LỤC C: DANH SÁCH KỊCH BẢN KIỂM THỬ}{68}{}%
