\contentsline {table}{\numberline {1}{\ignorespaces Danh sách Use Case của hệ thống}}{21}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Đặc tả Use Case UC-001: Đăng ký tài khoản}}{23}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả Use Case UC-002: Xác nhận tài khoản}}{23}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Đặc tả Use Case UC-003: Đăng nhập}}{24}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Đặc tả Use Case UC-004: Cập nhật thông tin cá nhân}}{25}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Đặc tả Use Case UC-005: Quản lý Workspace}}{26}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Đặc tả Use Case UC-006: Mời thành viên vào Workspace}}{27}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Đặc tả Use Case UC-007: Quản lý Board}}{28}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Đặc tả Use Case UC-008: Quản lý List}}{29}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Đặc tả Use Case UC-009: Quản lý Card}}{30}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Đặc tả Use Case UC-010: Kéo thả Card và List}}{31}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Đặc tả Use Case UC-011: Quản lý Checklist}}{32}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Đặc tả Use Case UC-012: Gán thành viên vào Card}}{33}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Đặc tả Use Case UC-013: Thêm thành viên vào Board}}{34}{}%
\contentsline {table}{\numberline {15}{\ignorespaces Kiểu liệt kê \texttt {role\_name\_enum}}}{38}{}%
\contentsline {table}{\numberline {16}{\ignorespaces Bảng \texttt {roles}}}{38}{}%
\contentsline {table}{\numberline {17}{\ignorespaces Bảng \texttt {images}}}{38}{}%
\contentsline {table}{\numberline {18}{\ignorespaces Bảng \texttt {workspace\_categories}}}{39}{}%
\contentsline {table}{\numberline {19}{\ignorespaces Bảng \texttt {users}}}{39}{}%
\contentsline {table}{\numberline {20}{\ignorespaces Bảng \texttt {workspaces}}}{40}{}%
\contentsline {table}{\numberline {21}{\ignorespaces Bảng \texttt {workspace\_members} -- quan hệ nhiều-nhiều giữa \texttt {users} và \texttt {workspaces}}}{40}{}%
\contentsline {table}{\numberline {22}{\ignorespaces Bảng \texttt {boards}}}{41}{}%
\contentsline {table}{\numberline {23}{\ignorespaces Bảng \texttt {board\_members} -- quan hệ nhiều-nhiều giữa \texttt {users} và \texttt {boards}}}{41}{}%
\contentsline {table}{\numberline {24}{\ignorespaces Bảng \texttt {lists}}}{42}{}%
\contentsline {table}{\numberline {25}{\ignorespaces Bảng \texttt {cards}}}{43}{}%
\contentsline {table}{\numberline {26}{\ignorespaces Bảng \texttt {card\_members} -- quan hệ nhiều-nhiều giữa \texttt {users} và \texttt {cards}}}{43}{}%
\contentsline {table}{\numberline {27}{\ignorespaces Bảng \texttt {checklists}}}{44}{}%
\contentsline {table}{\numberline {28}{\ignorespaces Bảng \texttt {checklist\_items}}}{45}{}%
\contentsline {table}{\numberline {29}{\ignorespaces Mức độ hoàn thành triển khai theo Use Case}}{48}{}%
\contentsline {table}{\numberline {30}{\ignorespaces Kết quả kiểm thử module Authentication}}{51}{}%
\contentsline {table}{\numberline {31}{\ignorespaces Kết quả kiểm thử module Workspace \& Board}}{51}{}%
\contentsline {table}{\numberline {32}{\ignorespaces Kết quả kiểm thử module Card \& Checklist}}{52}{}%
\contentsline {table}{\numberline {33}{\ignorespaces Kết quả kiểm thử tích hợp Frontend (W6)}}{52}{}%
\contentsline {table}{\numberline {34}{\ignorespaces Kết quả kiểm thử giao diện Board (W7)}}{52}{}%
\contentsline {table}{\numberline {35}{\ignorespaces Tổng hợp kết quả học phần Project I}}{60}{}%
\contentsline {table}{\numberline {36}{\ignorespaces Các tính năng chưa được triển khai}}{61}{}%
\contentsline {table}{\numberline {37}{Danh sách API endpoint đầy đủ của hệ thống}}{67}{}%
