\relax 
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}CHƯƠNG 1: GIỚI THIỆU ĐỀ TÀI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi đề tài}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Đối tượng sử dụng}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHƯƠNG 2: CƠ SỞ LÝ THUYẾT}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cách tiếp cận và hướng giải quyết}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phương pháp phân tích bài toán}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hướng thiết kế giải pháp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Các quyết định kỹ thuật chính}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các nền tảng và công nghệ sử dụng}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Các nền tảng liên quan đến ứng dụng}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo ReactJS}}{11}{}\protected@file@percent }
\newlabel{fig:reactjs_logo}{{1}{11}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ReactJS}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo Java Spring Boot}}{12}{}\protected@file@percent }
\newlabel{fig:springboot_logo}{{2}{12}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Java Spring Boot}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo PostgreSQL}}{13}{}\protected@file@percent }
\newlabel{fig:postgresql_logo}{{3}{13}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Các nền tảng liên quan đến dịch vụ đám mây}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amazon Cognito}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amazon RDS}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amazon EC2 (Elastic Compute Cloud)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amazon ALB (Application Load Balancer)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amazon S3 (Simple Storage Service)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Amazon CloudFront}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JWT (JSON Web Token)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}CHƯƠNG 3: PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích yêu cầu}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Yêu cầu chức năng}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yêu cầu chức năng nhóm 1}}{17}{}\protected@file@percent }
\newlabel{tab:fr_auth}{{1}{17}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yêu cầu chức năng nhóm 2}}{18}{}\protected@file@percent }
\newlabel{tab:fr_workspace}{{2}{18}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yêu cầu chức năng nhóm 3}}{18}{}\protected@file@percent }
\newlabel{tab:fr_board}{{3}{18}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng nhóm 4}}{18}{}\protected@file@percent }
\newlabel{tab:fr_list}{{4}{18}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yêu cầu chức năng nhóm 5}}{19}{}\protected@file@percent }
\newlabel{tab:fr_card}{{5}{19}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Yêu cầu chức năng nhóm 6}}{19}{}\protected@file@percent }
\newlabel{tab:fr_dnd}{{6}{19}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Yêu cầu chức năng nhóm 7}}{20}{}\protected@file@percent }
\newlabel{tab:fr_checklist}{{7}{20}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phân rã chức năng}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Xác thực và quản lý tài khoản}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quản lý Workspace}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quản lý Board}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quản lý List}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Quản lý Card}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Kéo thả (Drag and Drop)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Quản lý Checklist}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phân tích dữ liệu}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Các thực thể chính}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quan hệ giữa các thực thể}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Luồng dữ liệu}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Luồng xác thực người dùng}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Luồng xử lý kéo thả Card}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Luồng tải dữ liệu Board}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thiết kế cơ sở dữ liệu}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kiểu liệt kê}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kiểu liệt kê \texttt  {role\_name\_enum}}}{32}{}\protected@file@percent }
\newlabel{tab:enum_role}{{8}{32}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bảng tra cứu}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng \texttt  {roles}}}{33}{}\protected@file@percent }
\newlabel{tab:roles}{{9}{33}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng \texttt  {images}}}{33}{}\protected@file@percent }
\newlabel{tab:images}{{10}{33}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bảng \texttt  {workspace\_categories}}}{33}{}\protected@file@percent }
\newlabel{tab:workspace_categories}{{11}{33}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Bảng nghiệp vụ}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bảng \texttt  {users}}}{34}{}\protected@file@percent }
\newlabel{tab:users}{{12}{34}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bảng \texttt  {workspaces}}}{35}{}\protected@file@percent }
\newlabel{tab:workspaces}{{13}{35}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bảng \texttt  {workspace\_members} -- quan hệ nhiều-nhiều giữa \texttt  {users} và \texttt  {workspaces}}}{36}{}\protected@file@percent }
\newlabel{tab:workspace_members}{{14}{36}{}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bảng \texttt  {board\_members} -- quan hệ nhiều-nhiều giữa \texttt  {users} và \texttt  {boards}}}{36}{}\protected@file@percent }
\newlabel{tab:board_members}{{15}{36}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bảng \texttt  {lists}}}{37}{}\protected@file@percent }
\newlabel{tab:lists}{{16}{37}{}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bảng \texttt  {cards}}}{38}{}\protected@file@percent }
\newlabel{tab:cards}{{17}{38}{}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bảng \texttt  {card\_members} -- quan hệ nhiều-nhiều giữa \texttt  {users} và \texttt  {cards}}}{38}{}\protected@file@percent }
\newlabel{tab:card_members}{{18}{38}{}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bảng \texttt  {checklists}}}{39}{}\protected@file@percent }
\newlabel{tab:checklists}{{19}{39}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Bảng \texttt  {checklist\_items}}}{40}{}\protected@file@percent }
\newlabel{tab:checklist_items}{{20}{40}{}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thiết kế tổng thể hệ thống}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kiến trúc tổng thể của hệ thống Nello}}{42}{}\protected@file@percent }
\newlabel{fig:nello_system_architech_chap3}{{4}{42}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CHƯƠNG 4: TRIỂN KHAI VÀ KẾT QUẢ}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các chức năng đã hoàn thành}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Chức năng đã hoàn thành — Module Xác thực}}{43}{}\protected@file@percent }
\newlabel{tab:done_auth}{{21}{43}{}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Chức năng đã hoàn thành — Module Workspace}}{43}{}\protected@file@percent }
\newlabel{tab:done_workspace}{{22}{43}{}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Chức năng đã hoàn thành — Module Board}}{44}{}\protected@file@percent }
\newlabel{tab:done_board}{{23}{44}{}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Chức năng đã hoàn thành — Module List}}{44}{}\protected@file@percent }
\newlabel{tab:done_list}{{24}{44}{}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Chức năng đã hoàn thành — Module Card}}{44}{}\protected@file@percent }
\newlabel{tab:done_card}{{25}{44}{}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Chức năng đã hoàn thành — Module Kéo thả}}{45}{}\protected@file@percent }
\newlabel{tab:done_dnd}{{26}{45}{}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Chức năng đã hoàn thành — Module Checklist}}{45}{}\protected@file@percent }
\newlabel{tab:done_checklist}{{27}{45}{}{table.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kết quả đạt được}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thống kê tổng quát}{45}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Tổng hợp kết quả thực hiện}}{45}{}\protected@file@percent }
\newlabel{tab:results_summary}{{28}{45}{}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kết quả kiểm thử theo module}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Kết quả kiểm thử module Authentication}}{46}{}\protected@file@percent }
\newlabel{tab:test_auth}{{29}{46}{}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Kết quả kiểm thử module Workspace \& Board}}{46}{}\protected@file@percent }
\newlabel{tab:test_workspace_board}{{30}{46}{}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Kết quả kiểm thử module Card \& Checklist}}{47}{}\protected@file@percent }
\newlabel{tab:test_card_checklist}{{31}{47}{}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Kết quả kiểm thử tích hợp Frontend (W6)}}{47}{}\protected@file@percent }
\newlabel{tab:test_frontend_w6}{{32}{47}{}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Kết quả kiểm thử giao diện Board (W7)}}{47}{}\protected@file@percent }
\newlabel{tab:test_board_ui}{{33}{47}{}{table.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Các màn hình giao diện đã hoàn thành}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Màn hình Đăng ký tài khoản}}{48}{}\protected@file@percent }
\newlabel{fig:screen_signup}{{5}{48}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Màn hình Xác nhận OTP}}{48}{}\protected@file@percent }
\newlabel{fig:screen_confirm_otp}{{6}{48}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Màn hình Đăng nhập}}{49}{}\protected@file@percent }
\newlabel{fig:screen_signin}{{7}{49}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Màn hình Dashboard}}{49}{}\protected@file@percent }
\newlabel{fig:screen_dashboard}{{8}{49}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình Chi tiết Workspace}}{50}{}\protected@file@percent }
\newlabel{fig:screen_workspace_detail}{{9}{50}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Màn hình Board Kanban}}{50}{}\protected@file@percent }
\newlabel{fig:screen_board_kanban}{{10}{50}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hình ảnh minh họa}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tính năng kéo thả Card giữa các List}}{51}{}\protected@file@percent }
\newlabel{fig:feature_drag_drop}{{11}{51}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modal Chi tiết Card với Checklist, Due Date và thành viên}}{51}{}\protected@file@percent }
\newlabel{fig:feature_card_detail}{{12}{51}{}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Đánh giá kết quả}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ưu điểm}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hạn chế}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CHƯƠNG 5: KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết luận}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Các công việc đã thực hiện}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Các mục tiêu đã đạt được}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Các kết quả đạt được}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Tổng hợp kết quả học phần Project I}}{55}{}\protected@file@percent }
\newlabel{tab:final_summary}{{34}{55}{}{table.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Các vấn đề còn tồn tại}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Chức năng chưa hoàn thiện}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Các tính năng chưa được triển khai}}{56}{}\protected@file@percent }
\newlabel{tab:unimplemented_features}{{35}{56}{}{table.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hạn chế kỹ thuật}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phương hướng phát triển}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ưu tiên cao — Hoàn thiện hệ thống hiện tại}{57}{}\protected@file@percent }
\bibcite{cognito}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ưu tiên trung bình — Mở rộng tính năng}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ưu tiên thấp — Phát triển dài hạn}{58}{}\protected@file@percent }
\bibcite{awsec2}{2}
\bibcite{awsrds}{3}
\bibcite{awss3}{4}
\bibcite{cloudfront}{5}
\bibcite{alb}{6}
\bibcite{trello}{7}
\bibcite{jira}{8}
\gdef \LT@i {\LT@entry 
    {5}{114.66951pt}\LT@entry 
    {5}{61.1728pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PHỤ LỤC A: DANH SÁCH API ENDPOINT ĐẦY ĐỦ}{60}{}\protected@file@percent }
\newlabel{appendix:api}{{A}{60}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{Danh sách API endpoint đầy đủ của hệ thống}}{61}{}\protected@file@percent }
\newlabel{tab:api_full}{{36}{61}{}{table.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PHỤ LỤC B: CHI TIẾT BẢNG CƠ SỞ DỮ LIỆU}{62}{}\protected@file@percent }
\newlabel{appendix:db}{{B}{62}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PHỤ LỤC C: DANH SÁCH KỊCH BẢN KIỂM THỬ}{68}{}\protected@file@percent }
\newlabel{appendix:testcases}{{C}{68}{}{section.3}{}}
\gdef \@abspage@last{71}
