\contentsline {figure}{\numberline {1}{\ignorespaces Logo ReactJS}}{13}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logo Java Spring Boot}}{14}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logo PostgreSQL}}{15}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logo Docker}}{19}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logo Nginx}}{20}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Luồng xác thực người dùng}}{35}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Kiến trúc tổng thể của hệ thống Nello}}{46}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Màn hình Đăng ký tài khoản}}{52}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình Xác nhận OTP}}{52}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Màn hình Đăng nhập}}{53}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Màn hình Dashboard}}{53}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Màn hình Chi tiết Workspace}}{54}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Màn hình Board Kanban}}{54}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Tính năng kéo thả Card giữa các List}}{55}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Modal Chi tiết Card với Checklist, Due Date và thành viên}}{55}{}%
