\relax 
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}CHƯƠNG 1: GIỚI THIỆU ĐỀ TÀI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi đề tài}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Đối tượng sử dụng}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHƯƠNG 2: CƠ SỞ LÝ THUYẾT}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cách tiếp cận và hướng giải quyết}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phương pháp phân tích bài toán}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hướng thiết kế giải pháp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Các quyết định kỹ thuật chính}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các nền tảng và công nghệ sử dụng}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Các nền tảng liên quan đến ứng dụng}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}ReactJS}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo ReactJS}}{12}{}\protected@file@percent }
\newlabel{fig:reactjs_logo}{{1}{12}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Java Spring Boot}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo Java Spring Boot}}{13}{}\protected@file@percent }
\newlabel{fig:springboot_logo}{{2}{13}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}PostgreSQL}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo PostgreSQL}}{14}{}\protected@file@percent }
\newlabel{fig:postgresql_logo}{{3}{14}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Mô hình MVC (Model -- View -- Controller)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Các nền tảng liên quan đến dịch vụ đám mây}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Amazon Cognito}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Amazon RDS}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Amazon EC2 (Elastic Compute Cloud)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Amazon ALB (Application Load Balancer)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.5}Amazon S3 (Simple Storage Service)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.6}Amazon CloudFront}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.7}JWT (JSON Web Token)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Các nền tảng khác}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Docker}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo Docker}}{18}{}\protected@file@percent }
\newlabel{fig:docker_logo}{{4}{18}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Nginx}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo Nginx}}{19}{}\protected@file@percent }
\newlabel{fig:nginx_logo}{{5}{19}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CHƯƠNG 3: PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích yêu cầu}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Yêu cầu chức năng}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yêu cầu chức năng nhóm 1}}{20}{}\protected@file@percent }
\newlabel{tab:fr_auth}{{1}{20}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yêu cầu chức năng nhóm 2}}{21}{}\protected@file@percent }
\newlabel{tab:fr_workspace}{{2}{21}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Yêu cầu chức năng nhóm 3}}{21}{}\protected@file@percent }
\newlabel{tab:fr_board}{{3}{21}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng nhóm 4}}{21}{}\protected@file@percent }
\newlabel{tab:fr_list}{{4}{21}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Yêu cầu chức năng nhóm 5}}{22}{}\protected@file@percent }
\newlabel{tab:fr_card}{{5}{22}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Yêu cầu chức năng nhóm 6}}{22}{}\protected@file@percent }
\newlabel{tab:fr_dnd}{{6}{22}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Yêu cầu chức năng nhóm 7}}{22}{}\protected@file@percent }
\newlabel{tab:fr_checklist}{{7}{22}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phân rã chức năng}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Xác thực và quản lý tài khoản}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quản lý Workspace}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Quản lý Board}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Quản lý List}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Quản lý Card}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Kéo thả (Drag and Drop)}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Quản lý Checklist}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phân tích dữ liệu}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Các thực thể chính}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quan hệ giữa các thực thể}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Luồng dữ liệu}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Luồng xác thực người dùng}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Luồng xác thực người dùng}}{40}{}\protected@file@percent }
\newlabel{fig:auth_flow}{{6}{40}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thiết kế cơ sở dữ liệu}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Thiết kế cơ sở dữ liệu}}{41}{}\protected@file@percent }
\newlabel{fig:database_design}{{7}{41}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kiểu liệt kê}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kiểu liệt kê \texttt  {role\_name\_enum}}}{41}{}\protected@file@percent }
\newlabel{tab:enum_role}{{8}{41}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bảng tra cứu}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Bảng \texttt  {roles}}}{41}{}\protected@file@percent }
\newlabel{tab:roles}{{9}{41}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Bảng \texttt  {images}}}{42}{}\protected@file@percent }
\newlabel{tab:images}{{10}{42}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bảng \texttt  {workspace\_categories}}}{42}{}\protected@file@percent }
\newlabel{tab:workspace_categories}{{11}{42}{}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Bảng nghiệp vụ}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Bảng \texttt  {users}}}{42}{}\protected@file@percent }
\newlabel{tab:users}{{12}{42}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bảng \texttt  {workspaces}}}{43}{}\protected@file@percent }
\newlabel{tab:workspaces}{{13}{43}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bảng \texttt  {workspace\_members} -- quan hệ nhiều-nhiều giữa \texttt  {users} và \texttt  {workspaces}}}{43}{}\protected@file@percent }
\newlabel{tab:workspace_members}{{14}{43}{}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Bảng \texttt  {boards}}}{44}{}\protected@file@percent }
\newlabel{tab:boards}{{15}{44}{}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bảng \texttt  {board\_members} -- quan hệ nhiều-nhiều giữa \texttt  {users} và \texttt  {boards}}}{44}{}\protected@file@percent }
\newlabel{tab:board_members}{{16}{44}{}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bảng \texttt  {lists}}}{45}{}\protected@file@percent }
\newlabel{tab:lists}{{17}{45}{}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bảng \texttt  {cards}}}{46}{}\protected@file@percent }
\newlabel{tab:cards}{{18}{46}{}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bảng \texttt  {card\_members} -- quan hệ nhiều-nhiều giữa \texttt  {users} và \texttt  {cards}}}{46}{}\protected@file@percent }
\newlabel{tab:card_members}{{19}{46}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Bảng \texttt  {checklists}}}{47}{}\protected@file@percent }
\newlabel{tab:checklists}{{20}{47}{}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Bảng \texttt  {checklist\_items}}}{48}{}\protected@file@percent }
\newlabel{tab:checklist_items}{{21}{48}{}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thiết kế tổng thể hệ thống}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kiến trúc tổng thể của hệ thống Nello}}{50}{}\protected@file@percent }
\newlabel{fig:nello_system_architech_chap3}{{8}{50}{}{figure.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{39.07132pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{268.4748pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CHƯƠNG 4: TRIỂN KHAI VÀ KẾT QUẢ}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các chức năng đã hoàn thành}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{Danh sách chức năng đã hoàn thành (27/31 — 87,1\%)}}{52}{}\protected@file@percent }
\newlabel{tab:done_all}{{22}{52}{}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kết quả đạt được}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Thống kê tổng quát}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Tổng hợp kết quả thực hiện}}{52}{}\protected@file@percent }
\newlabel{tab:results_summary}{{23}{52}{}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kết quả kiểm thử theo module}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Kết quả kiểm thử module Authentication}}{53}{}\protected@file@percent }
\newlabel{tab:test_auth}{{24}{53}{}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Kết quả kiểm thử module Workspace \& Board}}{53}{}\protected@file@percent }
\newlabel{tab:test_workspace_board}{{25}{53}{}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Kết quả kiểm thử module Card \& Checklist}}{53}{}\protected@file@percent }
\newlabel{tab:test_card_checklist}{{26}{53}{}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Kết quả kiểm thử tích hợp Frontend (W6)}}{54}{}\protected@file@percent }
\newlabel{tab:test_frontend_w6}{{27}{54}{}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Kết quả kiểm thử giao diện Board (W7)}}{54}{}\protected@file@percent }
\newlabel{tab:test_board_ui}{{28}{54}{}{table.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Các màn hình giao diện đã hoàn thành}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình Đăng ký tài khoản}}{55}{}\protected@file@percent }
\newlabel{fig:screen_signup}{{9}{55}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Màn hình Xác nhận OTP}}{55}{}\protected@file@percent }
\newlabel{fig:screen_confirm_otp}{{10}{55}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Màn hình Đăng nhập}}{56}{}\protected@file@percent }
\newlabel{fig:screen_signin}{{11}{56}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Màn hình Dashboard}}{56}{}\protected@file@percent }
\newlabel{fig:screen_dashboard}{{12}{56}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Màn hình Chi tiết Workspace}}{57}{}\protected@file@percent }
\newlabel{fig:screen_workspace_detail}{{13}{57}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Màn hình Board Kanban}}{57}{}\protected@file@percent }
\newlabel{fig:screen_board_kanban}{{14}{57}{}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hình ảnh minh họa}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tính năng kéo thả Card giữa các List}}{58}{}\protected@file@percent }
\newlabel{fig:feature_drag_drop}{{15}{58}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Modal Chi tiết Card với Checklist, Due Date và thành viên}}{58}{}\protected@file@percent }
\newlabel{fig:feature_card_detail}{{16}{58}{}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Đánh giá kết quả}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ưu điểm}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hạn chế}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CHƯƠNG 5: KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết luận}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Kết quả đạt được}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tổng hợp kết quả học phần Project I}}{61}{}\protected@file@percent }
\newlabel{tab:final_summary}{{29}{61}{}{table.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Các vấn đề còn tồn tại}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Chức năng chưa hoàn thiện}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Các tính năng chưa được triển khai}}{62}{}\protected@file@percent }
\newlabel{tab:unimplemented_features}{{30}{62}{}{table.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hạn chế kỹ thuật}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phương hướng phát triển}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ưu tiên cao — Hoàn thiện hệ thống hiện tại}{63}{}\protected@file@percent }
\bibcite{cognito}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ưu tiên trung bình — Mở rộng tính năng}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ưu tiên thấp — Phát triển dài hạn}{64}{}\protected@file@percent }
\bibcite{awsec2}{2}
\bibcite{awsrds}{3}
\bibcite{awss3}{4}
\bibcite{cloudfront}{5}
\bibcite{alb}{6}
\bibcite{trello}{7}
\bibcite{jira}{8}
\gdef \LT@ii {\LT@entry 
    {5}{114.66951pt}\LT@entry 
    {5}{61.1728pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PHỤ LỤC A: DANH SÁCH API ENDPOINT ĐẦY ĐỦ}{66}{}\protected@file@percent }
\newlabel{appendix:api}{{A}{66}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{Danh sách API endpoint đầy đủ của hệ thống}}{67}{}\protected@file@percent }
\newlabel{tab:api_full}{{31}{67}{}{table.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PHỤ LỤC B: CHI TIẾT BẢNG CƠ SỞ DỮ LIỆU}{68}{}\protected@file@percent }
\newlabel{appendix:db}{{B}{68}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PHỤ LỤC C: DANH SÁCH KỊCH BẢN KIỂM THỬ}{74}{}\protected@file@percent }
\newlabel{appendix:testcases}{{C}{74}{}{section.3}{}}
\gdef \@abspage@last{77}
