\contentsline {figure}{\numberline {1}{\ignorespaces Logo ReactJS}}{11}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logo Java Spring Boot}}{12}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logo PostgreSQL}}{13}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Kiến trúc tổng thể của hệ thống Nello}}{42}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Màn hình Đăng ký tài khoản}}{48}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Màn hình Xác nhận OTP}}{48}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Màn hình Đăng nhập}}{49}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Màn hình Dashboard}}{49}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình Chi tiết Workspace}}{50}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Màn hình Board Kanban}}{50}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Tính năng kéo thả Card giữa các List}}{51}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Modal Chi tiết Card với Checklist, Due Date và thành viên}}{51}{}%
