\relax 
\@writefile{toc}{\contentsline {section}{Lời cảm ơn}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}CHƯƠNG 1: GIỚI THIỆU ĐỀ TÀI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu đề tài}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tính cấp thiết của đề tài}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mục tiêu đề tài}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Phạm vi đề tài}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Đối tượng sử dụng}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CHƯƠNG 2: CƠ SỞ LÝ THUYẾT}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cách tiếp cận và hướng giải quyết}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phương pháp phân tích bài toán}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hướng thiết kế giải pháp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Các quyết định kỹ thuật chính}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các nền tảng và công nghệ sử dụng}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Các nền tảng liên quan đến ứng dụng}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}ReactJS}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo ReactJS}}{13}{}\protected@file@percent }
\newlabel{fig:reactjs_logo}{{1}{13}{}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Java Spring Boot}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo Java Spring Boot}}{14}{}\protected@file@percent }
\newlabel{fig:springboot_logo}{{2}{14}{}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}PostgreSQL}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logo PostgreSQL}}{15}{}\protected@file@percent }
\newlabel{fig:postgresql_logo}{{3}{15}{}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Mô hình MVC (Model -- View -- Controller)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Các nền tảng liên quan đến dịch vụ đám mây}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Amazon Cognito}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Amazon RDS}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.3}Amazon EC2 (Elastic Compute Cloud)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.4}Amazon ALB (Application Load Balancer)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.5}Amazon S3 (Simple Storage Service)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.6}Amazon CloudFront}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.7}JWT (JSON Web Token)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Các nền tảng khác}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Docker}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logo Docker}}{19}{}\protected@file@percent }
\newlabel{fig:docker_logo}{{4}{19}{}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Nginx}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logo Nginx}}{20}{}\protected@file@percent }
\newlabel{fig:nginx_logo}{{5}{20}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CHƯƠNG 3: PHÂN TÍCH VÀ THIẾT KẾ HỆ THỐNG}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phân tích yêu cầu}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Yêu cầu chức năng}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Danh sách Use Case của hệ thống}}{21}{}\protected@file@percent }
\newlabel{tab:use_case_list}{{1}{21}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phân rã chức năng}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Đặc tả Use Case UC-001: Đăng ký tài khoản}}{23}{}\protected@file@percent }
\newlabel{tab:uc001}{{2}{23}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Đặc tả Use Case UC-002: Xác nhận tài khoản}}{23}{}\protected@file@percent }
\newlabel{tab:uc002}{{3}{23}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Đặc tả Use Case UC-003: Đăng nhập}}{24}{}\protected@file@percent }
\newlabel{tab:uc003}{{4}{24}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Đặc tả Use Case UC-004: Cập nhật thông tin cá nhân}}{25}{}\protected@file@percent }
\newlabel{tab:uc004}{{5}{25}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Đặc tả Use Case UC-005: Quản lý Workspace}}{26}{}\protected@file@percent }
\newlabel{tab:uc005}{{6}{26}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Đặc tả Use Case UC-006: Mời thành viên vào Workspace}}{27}{}\protected@file@percent }
\newlabel{tab:uc006}{{7}{27}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Đặc tả Use Case UC-007: Quản lý Board}}{28}{}\protected@file@percent }
\newlabel{tab:uc007}{{8}{28}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Đặc tả Use Case UC-008: Quản lý List}}{29}{}\protected@file@percent }
\newlabel{tab:uc008}{{9}{29}{}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Đặc tả Use Case UC-009: Quản lý Card}}{30}{}\protected@file@percent }
\newlabel{tab:uc009}{{10}{30}{}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Đặc tả Use Case UC-010: Kéo thả Card và List}}{31}{}\protected@file@percent }
\newlabel{tab:uc010}{{11}{31}{}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Đặc tả Use Case UC-011: Quản lý Checklist}}{32}{}\protected@file@percent }
\newlabel{tab:uc011}{{12}{32}{}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Đặc tả Use Case UC-012: Gán thành viên vào Card}}{33}{}\protected@file@percent }
\newlabel{tab:uc012}{{13}{33}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Đặc tả Use Case UC-013: Thêm thành viên vào Board}}{34}{}\protected@file@percent }
\newlabel{tab:uc013}{{14}{34}{}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phân tích dữ liệu}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Các thực thể chính}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Quan hệ giữa các thực thể}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Luồng dữ liệu}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Luồng xác thực người dùng}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Luồng xác thực của hệ thống Nello}}{36}{}\protected@file@percent }
\newlabel{fig:auth_flow}{{6}{36}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Luồng tạo và cập nhật Card}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Luồng kéo thả Card}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Thiết kế cơ sở dữ liệu}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Kiểu liệt kê}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Kiểu liệt kê \texttt  {role\_name\_enum}}}{38}{}\protected@file@percent }
\newlabel{tab:enum_role}{{15}{38}{}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bảng tra cứu}{38}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Bảng \texttt  {roles}}}{38}{}\protected@file@percent }
\newlabel{tab:roles}{{16}{38}{}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Bảng \texttt  {images}}}{38}{}\protected@file@percent }
\newlabel{tab:images}{{17}{38}{}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Bảng \texttt  {workspace\_categories}}}{39}{}\protected@file@percent }
\newlabel{tab:workspace_categories}{{18}{39}{}{table.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Bảng nghiệp vụ}{39}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bảng \texttt  {users}}}{39}{}\protected@file@percent }
\newlabel{tab:users}{{19}{39}{}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Bảng \texttt  {workspaces}}}{40}{}\protected@file@percent }
\newlabel{tab:workspaces}{{20}{40}{}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Bảng \texttt  {workspace\_members} -- quan hệ nhiều-nhiều giữa \texttt  {users} và \texttt  {workspaces}}}{40}{}\protected@file@percent }
\newlabel{tab:workspace_members}{{21}{40}{}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Bảng \texttt  {boards}}}{41}{}\protected@file@percent }
\newlabel{tab:boards}{{22}{41}{}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Bảng \texttt  {board\_members} -- quan hệ nhiều-nhiều giữa \texttt  {users} và \texttt  {boards}}}{41}{}\protected@file@percent }
\newlabel{tab:board_members}{{23}{41}{}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Bảng \texttt  {lists}}}{42}{}\protected@file@percent }
\newlabel{tab:lists}{{24}{42}{}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Bảng \texttt  {cards}}}{43}{}\protected@file@percent }
\newlabel{tab:cards}{{25}{43}{}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Bảng \texttt  {card\_members} -- quan hệ nhiều-nhiều giữa \texttt  {users} và \texttt  {cards}}}{43}{}\protected@file@percent }
\newlabel{tab:card_members}{{26}{43}{}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Bảng \texttt  {checklists}}}{44}{}\protected@file@percent }
\newlabel{tab:checklists}{{27}{44}{}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Bảng \texttt  {checklist\_items}}}{45}{}\protected@file@percent }
\newlabel{tab:checklist_items}{{28}{45}{}{table.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Thiết kế tổng thể hệ thống}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kiến trúc tổng thể của hệ thống Nello}}{47}{}\protected@file@percent }
\newlabel{fig:nello_system_architech_chap3}{{7}{47}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CHƯƠNG 4: TRIỂN KHAI VÀ KẾT QUẢ}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Các chức năng đã hoàn thành}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Tổng hợp mức độ hoàn thành theo Use Case}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Mức độ hoàn thành triển khai theo Use Case}}{48}{}\protected@file@percent }
\newlabel{tab:uc_completion}{{29}{48}{}{table.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Chi tiết triển khai theo Use Case}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kết quả đạt được}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kết quả kiểm thử theo module}{51}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Kết quả kiểm thử module Authentication}}{51}{}\protected@file@percent }
\newlabel{tab:test_auth}{{30}{51}{}{table.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Kết quả kiểm thử module Workspace \& Board}}{51}{}\protected@file@percent }
\newlabel{tab:test_workspace_board}{{31}{51}{}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Kết quả kiểm thử module Card \& Checklist}}{52}{}\protected@file@percent }
\newlabel{tab:test_card_checklist}{{32}{52}{}{table.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Kết quả kiểm thử tích hợp Frontend (W6)}}{52}{}\protected@file@percent }
\newlabel{tab:test_frontend_w6}{{33}{52}{}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Kết quả kiểm thử giao diện Board (W7)}}{52}{}\protected@file@percent }
\newlabel{tab:test_board_ui}{{34}{52}{}{table.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Các màn hình giao diện đã hoàn thành}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Màn hình Đăng ký tài khoản}}{53}{}\protected@file@percent }
\newlabel{fig:screen_signup}{{8}{53}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình Xác nhận OTP}}{53}{}\protected@file@percent }
\newlabel{fig:screen_confirm_otp}{{9}{53}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Màn hình Đăng nhập}}{54}{}\protected@file@percent }
\newlabel{fig:screen_signin}{{10}{54}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Màn hình Dashboard}}{54}{}\protected@file@percent }
\newlabel{fig:screen_dashboard}{{11}{54}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Màn hình Chi tiết Workspace}}{55}{}\protected@file@percent }
\newlabel{fig:screen_workspace_detail}{{12}{55}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Màn hình Board Kanban}}{55}{}\protected@file@percent }
\newlabel{fig:screen_board_kanban}{{13}{55}{}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hình ảnh minh họa}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tính năng kéo thả Card giữa các List}}{56}{}\protected@file@percent }
\newlabel{fig:feature_drag_drop}{{14}{56}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Modal Chi tiết Card với Checklist, Due Date và thành viên}}{56}{}\protected@file@percent }
\newlabel{fig:feature_card_detail}{{15}{56}{}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Đánh giá kết quả}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ưu điểm}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hạn chế}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CHƯƠNG 5: KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết luận}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Các công việc đã thực hiện}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Các mục tiêu đã đạt được}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Các kết quả đạt được}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Tổng hợp kết quả học phần Project I}}{60}{}\protected@file@percent }
\newlabel{tab:final_summary}{{35}{60}{}{table.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Các vấn đề còn tồn tại}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Chức năng chưa hoàn thiện}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Các tính năng chưa được triển khai}}{61}{}\protected@file@percent }
\newlabel{tab:unimplemented_features}{{36}{61}{}{table.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Hạn chế kỹ thuật}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phương hướng phát triển}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ưu tiên cao — Hoàn thiện hệ thống hiện tại}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ưu tiên trung bình — Mở rộng tính năng}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Ưu tiên thấp — Phát triển dài hạn}{63}{}\protected@file@percent }
\bibcite{cognito}{1}
\bibcite{awsec2}{2}
\bibcite{awsrds}{3}
\bibcite{awss3}{4}
\bibcite{cloudfront}{5}
\bibcite{alb}{6}
\bibcite{trello}{7}
\bibcite{jira}{8}
\gdef \LT@i {\LT@entry 
    {5}{114.66951pt}\LT@entry 
    {5}{61.1728pt}\LT@entry 
    {1}{168.89014pt}\LT@entry 
    {1}{140.4374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A}PHỤ LỤC A: DANH SÁCH API ENDPOINT ĐẦY ĐỦ}{66}{}\protected@file@percent }
\newlabel{appendix:api}{{A}{66}{}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{Danh sách API endpoint đầy đủ của hệ thống}}{67}{}\protected@file@percent }
\newlabel{tab:api_full}{{37}{67}{}{table.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}PHỤ LỤC B: CHI TIẾT BẢNG CƠ SỞ DỮ LIỆU}{68}{}\protected@file@percent }
\newlabel{appendix:db}{{B}{68}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PHỤ LỤC C: DANH SÁCH KỊCH BẢN KIỂM THỬ}{74}{}\protected@file@percent }
\newlabel{appendix:testcases}{{C}{74}{}{section.3}{}}
\gdef \@abspage@last{77}
