\contentsline {table}{\numberline {1}{\ignorespaces Yêu cầu chức năng nhóm 1}}{20}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Yêu cầu chức năng nhóm 2}}{21}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Yêu cầu chức năng nhóm 3}}{21}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Yêu cầu chức năng nhóm 4}}{21}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Yêu cầu chức năng nhóm 5}}{22}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Yêu cầu chức năng nhóm 6}}{22}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Yêu cầu chức năng nhóm 7}}{22}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Kiểu liệt kê \texttt {role\_name\_enum}}}{41}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Bảng \texttt {roles}}}{41}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Bảng \texttt {images}}}{42}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Bảng \texttt {workspace\_categories}}}{42}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Bảng \texttt {users}}}{42}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Bảng \texttt {workspaces}}}{43}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Bảng \texttt {workspace\_members} -- quan hệ nhiều-nhiều giữa \texttt {users} và \texttt {workspaces}}}{43}{}%
\contentsline {table}{\numberline {15}{\ignorespaces Bảng \texttt {boards}}}{44}{}%
\contentsline {table}{\numberline {16}{\ignorespaces Bảng \texttt {board\_members} -- quan hệ nhiều-nhiều giữa \texttt {users} và \texttt {boards}}}{44}{}%
\contentsline {table}{\numberline {17}{\ignorespaces Bảng \texttt {lists}}}{45}{}%
\contentsline {table}{\numberline {18}{\ignorespaces Bảng \texttt {cards}}}{46}{}%
\contentsline {table}{\numberline {19}{\ignorespaces Bảng \texttt {card\_members} -- quan hệ nhiều-nhiều giữa \texttt {users} và \texttt {cards}}}{46}{}%
\contentsline {table}{\numberline {20}{\ignorespaces Bảng \texttt {checklists}}}{47}{}%
\contentsline {table}{\numberline {21}{\ignorespaces Bảng \texttt {checklist\_items}}}{48}{}%
\contentsline {table}{\numberline {22}{Danh sách chức năng đã hoàn thành (27/31 — 87,1\%)}}{52}{}%
\contentsline {table}{\numberline {23}{\ignorespaces Tổng hợp kết quả thực hiện}}{52}{}%
\contentsline {table}{\numberline {24}{\ignorespaces Kết quả kiểm thử module Authentication}}{53}{}%
\contentsline {table}{\numberline {25}{\ignorespaces Kết quả kiểm thử module Workspace \& Board}}{53}{}%
\contentsline {table}{\numberline {26}{\ignorespaces Kết quả kiểm thử module Card \& Checklist}}{53}{}%
\contentsline {table}{\numberline {27}{\ignorespaces Kết quả kiểm thử tích hợp Frontend (W6)}}{54}{}%
\contentsline {table}{\numberline {28}{\ignorespaces Kết quả kiểm thử giao diện Board (W7)}}{54}{}%
\contentsline {table}{\numberline {29}{\ignorespaces Tổng hợp kết quả học phần Project I}}{61}{}%
\contentsline {table}{\numberline {30}{\ignorespaces Các tính năng chưa được triển khai}}{62}{}%
\contentsline {table}{\numberline {31}{Danh sách API endpoint đầy đủ của hệ thống}}{67}{}%
