\contentsline {figure}{\numberline {1}{\ignorespaces Logo ReactJS}}{12}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Logo Java Spring Boot}}{13}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Logo PostgreSQL}}{14}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Logo Docker}}{18}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Logo Nginx}}{18}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Luồng xác thực người dùng}}{40}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Thiết kế cơ sở dữ liệu}}{41}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Kiến trúc tổng thể của hệ thống Nello}}{50}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Màn hình Đăng ký tài khoản}}{55}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Màn hình Xác nhận OTP}}{55}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Màn hình Đăng nhập}}{56}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Màn hình Dashboard}}{56}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces Màn hình Chi tiết Workspace}}{57}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Màn hình Board Kanban}}{57}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Tính năng kéo thả Card giữa các List}}{58}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Modal Chi tiết Card với Checklist, Due Date và thành viên}}{58}{}%
